@import "../../../../assets/scss/variables";

.tv-detail-wrapper {
  container-type: inline-size;
  overflow: auto;

  width: 100%;
  height: 100%;
  padding: 25px;
  padding-bottom: 50px;

  color: $foreground;

  background-color: $background;
  border-radius: 15px;

  .header {
    display: flex;
    align-items: center;
    align-self: start;
    justify-content: space-between;

    width: 100%;
    margin-bottom: 10px;

    h2 {
      padding-left: 10px;
    }

    .power-btn {
      cursor: pointer;

      position: relative;

      display: flex;
      align-items: center;
      justify-content: center;

      width: 50px;
      height: 50px;

      border-radius: 50%;

      transition: all 100ms ease-in-out;

      &.active {
        color: $accent;
        background-color: rgba($foreground, 0.05);
      }

      &:hover {
        color: $accent;
      }
    }
  }

  .tv-controls {
    display: flex;
    gap: 50px;

    .remote {
      display: grid;
      grid-template-columns: repeat(4, 100px);
      grid-template-rows: repeat(3, 100px) 50px 50px;
      gap: 25px;

      margin-top: 25px;
      margin-left: 25px;

      .remote-button {
        cursor: pointer;

        display: flex;
        align-items: center;
        justify-content: center;

        width: 50px;
        height: 50px;

        border-radius: 50%;

        transition: all 100ms ease-in-out;

        mat-icon {
          transform: scale(1.3);
        }

        &:hover {
          color: $accent;
          background-color: rgba($foreground, 0.05);
        }
      }

      .nav-controls {
        display: flex;
        grid-area: 5/1/6/4;
        gap: 50px;
        align-items: center;
        justify-content: center;
      }

      .d-pad {
        display: grid;
        grid-area: 1/1/4/4;
        grid-template-columns: 100px 100px 100px;
        gap: 15px;
        align-items: center;
        justify-content: center;

        .remote-button {
          width: 100px;
          height: 100px;
          border: 2px solid rgba($foreground, 0.2);
          border-radius: 15px;
        }
      }

      .media-controls {
        display: flex;
        grid-area: 4/1/5/4;
        gap: 50px;
        align-items: center;
        justify-content: center;
      }

      .volume {
        display: flex;
        grid-area: 1/4/4/5;
        flex-direction: column;
        gap: 50px;
        align-items: center;
        justify-content: center;
      }
    }

    .launch {
      margin-top: 25px;
      margin-right: 25px;

      .search {
        width: 100%;
        padding-bottom: 20px;

        input {
          color: $foreground;
        }

        mat-form-field {
          width: 100%;
        }

        .mat-mdc-text-field-wrapper {
          background-color: $background;

          label {
            color: $foreground;
          }

          .mdc-line-ripple::before {
            border-color: rgba($foreground, 0.6);
          }
        }
      }

      .shortcuts {
        display: flex;
        flex-wrap: wrap;
        gap: 50px;

        .shortcut {
          width: 90px;
          height: 90px;
          padding: 5px;

          mat-icon {
            width: 100%;
            height: 100%;

            svg,
            g,
            path {
              fill: $foreground !important;
              transition: all 100ms ease-in-out;
            }
          }

          &:hover {
            cursor: pointer;

            mat-icon {
              svg,
              g,
              path {
                fill: $accent !important;
              }
            }
          }
        }
      }
    }
  }

  .has-error {
    color: $danger;
  }

  .error-message {
    margin: 0;
    padding: 0;
    font-size: 12px;
    color: $danger;
  }
}

mat-dialog-container .mat-mdc-dialog-surface {
  max-width: 1300px !important;
  background-color: $background !important;
  border-radius: 15px !important;
}

@container (max-width: 1100px) {
  .tv-controls {
    flex-direction: column;
  }
}
