@import "src/variables";

.home-page {
  display: flex;
  width: 100%;
  height: 100%;
  background-color: $background;

  .sidebar-wrapper {
    width: 33%;
    max-width: 500px;
    height: 100vh;
  }

  .home-dash {
    overflow: scroll;
    flex-grow: 1;
    padding: 50px;

    .group-grid {
      $group-gap: 50px;

      display: flex;
      flex-wrap: wrap;
      gap: $group-gap;
      align-content: flex-start;

      width: 100%;
      height: 100%;

      .title {
          margin-bottom: 25px;
          font-size: 34px;
          font-weight: 600;
          color: $foreground;
        }

      .group {
        position: relative;

        // display: flex;
        // flex-wrap: wrap;
        // align-content: flex-start;
        // justify-content: flex-start;

        aspect-ratio: 1/1;
        width: calc(50% - $group-gap/2);
        padding: 25px;

        // .card-grid {
        //   $card-gap: 15px;

        //   display: flex;
        //   flex-wrap: wrap;
        //   gap: $card-gap;
        //   align-items: flex-start;

        //   aspect-ratio: 1/1;
        //   width: 100%;

        //   app-entity-card,
        //   app-light-card,
        //   app-sensor-group {
        //     display: block;
        //     aspect-ratio: 1/1;
        //     width: calc(50% - $card-gap/2);
        //   }
        // }
      }
    }
  }
}
