@import "node_modules/rfs/scss";
@import "../../../../assets/scss/variables";

.card-wrapper {
  position: relative;

  display: flex;
  align-items: flex-start;
  flex-direction: column;
  justify-content: flex-end;

  transition: $transition;

  color: $foreground;

  container-name: card;
  container-type: inline-size;
  aspect-ratio: 1/1;

  .card {
    position: relative;

    display: flex;
    align-items: flex-start;
    flex-direction: column;
    justify-content: flex-end;

    width: 100%;
    height: 100%;
    padding: 20px;

    border: 2px solid rgba($foreground, 0.2);
    border-radius: 15px;

    .entity-icon {
      position: absolute;
      top: 12%;
      left: 12%;

      width: 125px;
      height: 125px;

      container-name: entity-icon;
      container-type: inline-size;

      .icon,
      .icon-active {
        position: absolute;
        z-index: 899;

        width: 100%;
        height: 100%;

        &.warn {
          color: $warn;
        }

        &.danger {
          color: $danger;
        }
      }

      .icon-active {
        z-index: 888;

        color: $accent;
      }

      &.edit {
        top: 50px;
      }
    }

    .lock-icon {
      position: absolute;
      top: 20px;
      right: 20px;

      transition: opacity 0.3s ease-in;

      color: $color-3;

      &.unlocked {
        opacity: 0;
      }
    }

    .name-state {
      .entity-name {
        margin-bottom: 5px;

        font-size: 36px;
        font-weight: 600;
      }

      .entity-state {
        font-size: 32px;
        font-weight: 500;
      }
    }

    &.active {
      color: $background;
      background-color: $foreground;
    }

    &.has-action {
      &:hover:not(.edit-mode) {
        cursor: pointer;

        background-color: rgba($foreground, 0.05);

        &.active {
          background-color: rgba($foreground, 0.9);
        }
      }
    }
  }

  .sensor-group {
    display: flex;
    flex-direction: column;

    width: 100%;
    height: 100%;

    $gap: 10px;
    gap: $gap;

    &.edit {
      padding: 50px 10px 10px;
    }

    app-sensor {
      width: 100%;
      height: calc(50% - $gap/2);
    }
  }

  .edit-actions {
    position: absolute;
    top: 0;
    width: 100%;
    padding: 10px 10px 5px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    z-index: 999;
    
    button {
      width: 35px;
      height: 35px;
      cursor: pointer;
      padding: 0px;

      mat-icon {
        transform: scale(0.8);
      }
    }

    .drag-handle {
      display: flex;
      align-items: center;
      transform: scale(1.2);
      cursor: move;
      margin-left: 5px;
    }
  }
}

@container card (max-width: 350px) {
  .entity-icon {
    width: 100px !important;
    height: 100px !important;
  }

  .name-state {
    .entity-name {
      font-size: 32px !important;
    }

    .entity-state {
      font-size: 28px !important;
    }
  }
}

@container card (max-width: 350px) {
  .name-state {
    .entity-name {
      font-size: 28px !important;
    }

    .entity-state {
      font-size: 24px !important;
    }
  }
}

@container card (max-width: 250px) {
  .entity-icon {
    width: 75px !important;
    height: 75px !important;
  }

  .name-state {
    .entity-name {
      font-size: 24px !important;
    }

    .entity-state {
      font-size: 20px !important;
    }
  }
}

@container card (max-width: 200px) {
  .entity-icon {
    width: 75px !important;
    height: 75px !important;
  }

  .name-state {
    .entity-name {
      font-size: 22px !important;
    }

    .entity-state {
      font-size: 18px !important;
    }
  }
}

@container card (max-width: 150px) {
  .entity-icon {
    width: 50px !important;
    height: 50px !important;
  }
}
