@import "../../../../assets/scss/variables";

.home-page {
  display: flex;
  width: 100%;
  height: 100%;
  background-color: $background;

  .home-dash {
    overflow: scroll;
    flex-grow: 1;
    padding: 50px;

    .group-grid {
      $group-gap: 50px;

      display: flex;
      flex-wrap: wrap;
      gap: $group-gap;
      align-content: flex-start;

      width: 100%;
      height: 100%;

      .group-header {
        display: flex;
        align-items: center;
        height: 50px;
        margin-bottom: 25px;

        .title {
          font-size: 34px;
          font-weight: 600;
          line-height: 34px;
          color: $foreground;
          text-align: center;
        }

        .actions {
          display: flex;
          flex-grow: 1;
          justify-content: space-between;
          padding: 0 15px;
        }
      }

      .group {
        position: relative;
        aspect-ratio: 1/1;
        width: calc(25% - ($group-gap * 3 / 4));
        padding: 25px;

        @media screen and (max-width: $three-col-break) {
          width: calc(33% - ($group-gap * 2 / 3));
        }

        @media screen and (max-width: $two-col-break) {
          width: calc(50% - ($group-gap / 2));
        }

        @media screen and (max-width: $one-col-break) {
          width: 100%;
        }
      }
    }

    .edit-actions {
      position: absolute;
      right: 30px;
      bottom: 30px;

      button {
        width: 65px;
        height: 65px;
        margin-left: 15px;

        mat-icon {
          transform: scale(1.2);
        }
      }
    }
  }
}
